<!DOCTYPE html>
<html>
<head>
    <title>Demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        #page-1{
        }
        .row{
            justify-content: center;
            align-items: center;
        }
        .inner{
            width: 550px;
            height: 300px;
            border: solid 5px orange;
        }
        .btn-css{
            width: 200px;
            height: 60px;
            font-size: 28px;
            border-radius: 50px;
            border: solid 1px orange;
            color: white;
            font-weight: 700;
            background-color: orange;
        }
        .none-btn{
            border: solid 1px #a7a6a6;
            font-weight: 400 !important;
            background-color: white !important; 
            color: #a7a6a6;
        }
        span{
            color: orange;
            font-size: 36px;
        }
        #page-2{
            display: none;
        }
    </style>
</head>
<body>
    <div id="page-1" class="row vh-100">
        <div class="d-flex justify-content-around align-items-center inner">
            <button class="btn-css" onclick="changePage()">Start</button>
            <div style="width: 200px;"><span>Click to get new gift</span></div>
        </div>
    </div>
    <div id="page-2" class="row vh-100">
        <div class="d-flex justify-content-around align-items-center inner">
            <button class="btn-css">Next</button>
            <button class="btn-css none-btn">Next</button>
        </div>
    </div>
    <script>
        function changePage(){
            console.log('a')
            var page1 = document.getElementById('page-1');
            page1.style.display = "none";
            var page2 = document.getElementById('page-2');
            page2.style.display = "flex";
        }
    </script>
</body>
</html>